%%GO_LIBDIR%%/%%GO_PKGNAME%%.a
%%GO_SRCDIR%%/%%GO_PKGNAME%%/LICENSE
%%GO_SRCDIR%%/%%GO_PKGNAME%%/README.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/README_ZH.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/cae.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/cae/cae.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/read.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/stream.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/stream_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/testdata/README.txt
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/testdata/gophercolor16x16.png
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/testdata/readme.notzip
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/testdata/test.lnk
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/testdata/test.tar.gz
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/testdata/testdir.lnk
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/testdata/testdir/gophercolor16x16.png
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/testdata/testdir/level1/README.txt
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/tz.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/tz_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tz/write.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/read.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/stream.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/stream_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/testdata/README.txt
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/testdata/gophercolor16x16.png
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/testdata/readme.notzip
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/testdata/test.lnk
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/testdata/test.zip
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/testdata/testdir.lnk
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/testdata/testdir/gophercolor16x16.png
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/testdata/testdir/level1/README.txt
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/write.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/zip.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zip/zip_test.go

